<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    /* Modern style for the About Us page */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container p {
      margin-bottom: 15px;
    }

    .container img {
      display: flex;
      max-width: 100%;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>About Us</h2>
    <img src="ded61e8fedf04b1d8ca1eb57c3d17c11.png" alt="Company Logo">
    <p>Phạm Bảo Châu</p>
    <p>Lớp 8</p>
    <p>MindX School</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1541.6238527429284!2d107.09827631860553!3d20.955488095023004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a595a34d3105d%3A0x974c8870d58a371!2sMindX%20Startup%20Space%20(H%E1%BA%A1%20Long)!5e0!3m2!1sen!2s!4v1706428944400!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
</body>
</html>